Repository: monta990/phonebg
Catalog: locales/*.po
Languages: es_mx, fr_fr

source: Accepted format: PNG · Max 500 KB
es_mx: Formato aceptado: PNG · Máx. 500 KB
fr_fr: Format accepté : PNG · Max 500 Ko

source: Accepted formats: TTF · OTF · Max 2 MB
es_mx: Formatos aceptados: TTF · OTF · Máx. 2 MB
fr_fr: Formats acceptés : TTF · OTF · Max 2 Mo

source: Assigned user has no email address
es_mx: El usuario asignado no tiene dirección de correo
fr_fr: L'utilisateur assigné n'a pas d'adresse courriel

source: Assigned user's full name
es_mx: Nombre completo del usuario asignado
fr_fr: Nom complet de l'utilisateur assigné

source: Available variables
es_mx: Variables disponibles
fr_fr: Variables disponibles

source: Background
es_mx: Fondo
fr_fr: Fond d'écran

source: Background preview
es_mx: Vista previa del fondo
fr_fr: Aperçu du fond d'écran

source: Background saved successfully
es_mx: Fondo guardado correctamente
fr_fr: Fond d'écran enregistré avec succès

source: Bold
es_mx: Negrita
fr_fr: Gras

source: Built-in font (DejaVu Sans) is always available as fallback and cannot be deleted.
es_mx: La fuente incluida (DejaVu Sans) siempre está disponible como respaldo y no se puede eliminar.
fr_fr: La police intégrée (DejaVu Sans) est toujours disponible en secours et ne peut pas être supprimée.

source: Click a variable to insert it into the active field.
es_mx: Haz clic en una variable para insertarla en el campo activo.
fr_fr: Cliquez sur une variable pour l'insérer dans le champ actif.

source: Click to insert
es_mx: Clic para insertar
fr_fr: Cliquer pour insérer

source: Close
es_mx: Cerrar
fr_fr: Fermer

source: Configure the email subject and body first
es_mx: Configura primero el asunto y el cuerpo del correo
fr_fr: Configurez d'abord l'objet et le corps du courriel

source: Could not delete font
es_mx: No se pudo eliminar la fuente
fr_fr: Impossible de supprimer la police

source: Could not delete template
es_mx: No se pudo eliminar la plantilla
fr_fr: Impossible de supprimer le modèle

source: Could not generate wallpaper.
es_mx: No se pudo generar el fondo de pantalla.
fr_fr: Impossible de générer le fond d'écran.

source: Could not generate wallpaper. Check the GLPI log for details.
es_mx: No se pudo generar el fondo de pantalla. Consulta el registro de GLPI para más detalles.
fr_fr: Impossible de générer le fond d'écran. Consultez le journal GLPI pour plus de détails.

source: Could not load base image
es_mx: No se pudo cargar la imagen base
fr_fr: Impossible de charger l'image de base

source: Could not load preview.
es_mx: No se pudo cargar la vista previa.
fr_fr: Impossible de charger l'aperçu.

source: Could not read base image dimensions.
es_mx: No se pudieron leer las dimensiones de la imagen base.
fr_fr: Impossible de lire les dimensions de l'image de base.

source: Could not save font
es_mx: No se pudo guardar la fuente
fr_fr: Impossible d'enregistrer la police

source: Could not save template
es_mx: No se pudo guardar la plantilla
fr_fr: Impossible d'enregistrer le modèle

source: Could not send the email. Check the outgoing mail configuration in GLPI.
es_mx: No se pudo enviar el correo. Verifica la configuración de correo saliente en GLPI.
fr_fr: Impossible d'envoyer le courriel. Vérifiez la configuration du courrier sortant dans GLPI.

source: Could not send the test email. Check the outgoing mail configuration in GLPI.
es_mx: No se pudo enviar el correo de prueba. Verifica la configuración de correo saliente en GLPI.
fr_fr: Impossible d'envoyer le courriel de test. Vérifiez la configuration du courrier sortant dans GLPI.

source: Current template
es_mx: Plantilla actual
fr_fr: Modèle actuel

source: Default fallback font — cannot be deleted
es_mx: Fuente predeterminada de respaldo — no se puede eliminar
fr_fr: Police de secours par défaut — ne peut pas être supprimée

source: Delete template
es_mx: Eliminar plantilla
fr_fr: Supprimer le modèle

source: Delete this font?
es_mx: ¿Eliminar esta fuente?
fr_fr: Supprimer cette police ?

source: Description
es_mx: Descripción

source: Device name
es_mx: Nombre del equipo
fr_fr: Nom de l'appareil

source: Download background
es_mx: Descargar fondo
fr_fr: Télécharger le fond

source: Download current template
es_mx: Descargar plantilla actual
fr_fr: Télécharger le modèle actuel

source: Drag each label to set its position. X = 0 centers the text automatically.
es_mx: Arrastra cada etiqueta para definir su posición. X = 0 centra el texto automáticamente.
fr_fr: Faites glisser chaque étiquette pour définir sa position. X = 0 centre le texte automatiquement.

source: Email
es_mx: Correo
fr_fr: Courriel

source: Email body
es_mx: Cuerpo del correo
fr_fr: Corps du courriel

source: Email footer
es_mx: Pie de página del correo
fr_fr: Pied de page du courriel

source: Email settings saved
es_mx: Configuración de correo guardada
fr_fr: Configuration du courriel enregistrée

source: Email subject
es_mx: Asunto del correo
fr_fr: Objet du courriel

source: Failed to generate background image.
es_mx: No se pudo generar la imagen de fondo.
fr_fr: Impossible de générer l'image de fond.

source: Field
es_mx: Campo
fr_fr: Champ

source: File
es_mx: Archivo
fr_fr: Fichier

source: File too large (max 500 KB)
es_mx: Archivo demasiado grande (máx 500 KB)
fr_fr: Fichier trop volumineux (max 500 Ko)

source: Font
es_mx: Fuente
fr_fr: Police

source: Font color
es_mx: Color de fuente
fr_fr: Couleur de police

source: Font deleted successfully
es_mx: Fuente eliminada correctamente
fr_fr: Police supprimée avec succès

source: Font file too large (max 2 MB)
es_mx: Archivo de fuente demasiado grande (máx 2 MB)
fr_fr: Fichier de police trop volumineux (max 2 Mo)

source: Font name
es_mx: Nombre de fuente
fr_fr: Nom de la police

source: Font saved successfully
es_mx: Fuente guardada correctamente
fr_fr: Police enregistrée avec succès

source: Font size (px)
es_mx: Tamaño de fuente (px)
fr_fr: Taille de police (px)

source: Fonts
es_mx: Fuentes
fr_fr: Polices

source: Generate background for: %s
es_mx: Generar fondo para: %s
fr_fr: Générer le fond pour : %s

source: GitHub unavailable
es_mx: GitHub no disponible
fr_fr: GitHub indisponible

source: GLPI mail server not configured
es_mx: Servidor de correo de GLPI no configurado
fr_fr: Serveur de courriel GLPI non configuré

source: Image dimensions (%1$d x %2$d) exceed the maximum allowed (%3$d x %3$d) for security reasons.
es_mx: Las dimensiones de la imagen (%1$d x %2$d) superan el máximo permitido (%3$d x %3$d) por razones de seguridad.
fr_fr: Les dimensions de l'image (%1$d x %2$d) dépassent le maximum autorisé (%3$d x %3$d) pour des raisons de sécurité.

source: Image too large (%1$d x %2$d px). Maximum 20 megapixels allowed.
es_mx: Imagen demasiado grande (%1$d x %2$d píxeles). Máximo permitido: 20 megapíxeles.
fr_fr: Immagine troppo grande (%1$d x %2$d px). Massimo 20 megapixel consentiti.

source: Installed fonts
es_mx: Fuentes instaladas
fr_fr: Polices installées

source: Installed version
es_mx: Versión instalada
fr_fr: Version installée

source: Invalid font format, TTF or OTF only
es_mx: Formato de fuente inválido, solo TTF u OTF
fr_fr: Format de police invalide, TTF ou OTF uniquement

source: Invalid format, PNG only
es_mx: Formato inválido, solo PNG
fr_fr: Format invalide, PNG uniquement

source: Italic
es_mx: Cursiva
fr_fr: Italique

source: Label 1
es_mx: Etiqueta 1
fr_fr: Étiquette 1

source: Label 2
es_mx: Etiqueta 2
fr_fr: Étiquette 2

source: Label text
es_mx: Texto de etiqueta
fr_fr: Texte de l'étiquette

source: Latest stable version on GitHub
es_mx: Última versión estable en GitHub
fr_fr: Dernière version stable sur GitHub

source: Line number
es_mx: Número de línea
fr_fr: Numéro de ligne

source: Loading...
es_mx: Cargando...
fr_fr: Chargement...

source: No base template found.
es_mx: No se encontró una plantilla base.
fr_fr: Aucun modèle de base trouvé.

source: No email address found for the assigned user.
es_mx: No se encontró una dirección de correo para el usuario asignado.
fr_fr: Aucune adresse courriel trouvée pour l'utilisateur assigné.

source: No email address found in your GLPI profile.
es_mx: No se encontró una dirección de correo en tu perfil de GLPI.
fr_fr: Aucune adresse courriel trouvée dans votre profil GLPI.

source: No fonts uploaded yet
es_mx: No hay fuentes cargadas
fr_fr: Aucune police chargée

source: No user assigned to this phone.
es_mx: No hay usuario asignado a este teléfono.
fr_fr: Aucun utilisateur assigné à ce téléphone.

source: Phone Background
es_mx: Fondo Celular
fr_fr: Fond d'écran du téléphone

source: Phone line number
es_mx: Número de línea telefónica
fr_fr: Numéro de ligne téléphonique

source: Phone not found.
es_mx: No se encontró el teléfono.
fr_fr: Le téléphone est introuvable.

source: Phone wallpaper generator
es_mx: Generador de fondo de pantalla para celular
fr_fr: Générateur de fond d'écran pour téléphone

source: Phone Wallpapers
es_mx: Fondo de pantalla celulares
fr_fr: Fond d'écran téléphones

source: PHP GD extension is required
es_mx: La extensión PHP GD es requerida
fr_fr: L'extension PHP GD est requise

source: Please upload a base PNG image in the plugin settings.
es_mx: Por favor, sube una imagen PNG base en la configuración del complemento.
fr_fr: Veuillez télécharger une image PNG de base dans les paramètres du plugin.

source: Plugin directory not found
es_mx: No se encontró el directorio del complemento
fr_fr: Répertoire du plugin introuvable

source: Plugin directory not found, unable to verify TTF font
es_mx: No se encontró el directorio del complemento, no se puede verificar la fuente TTF
fr_fr: Répertoire du plugin introuvable, impossible de vérifier la police TTF

source: Plugin version
es_mx: Versión del plugin
fr_fr: Version du plugin

source: Positions
es_mx: Posiciones

source: Positions reset to default values
es_mx: Posiciones restablecidas a valores por defecto
fr_fr: Positions réinitialisées aux valeurs par défaut

source: Positions saved successfully
es_mx: Posiciones guardadas correctamente
fr_fr: Positions enregistrées avec succès

source: Preview
es_mx: Vista previa
fr_fr: Aperçu

source: Preview new template
es_mx: Vista previa de la nueva base
fr_fr: Aperçu du nouveau modèle

source: Releases
es_mx: Versiones
fr_fr: Versions

source: Reset to defaults
es_mx: Restaurar valores por defecto
fr_fr: Réinitialiser les valeurs par défaut

source: Save
es_mx: Guardar
fr_fr: Enregistrer

source: Save email settings
es_mx: Guardar configuración de correo
fr_fr: Enregistrer la configuration du courriel

source: Send a test email to your registered GLPI address
es_mx: Enviar un correo de prueba a tu dirección registrada en GLPI
fr_fr: Envoyer un courriel de test à votre adresse enregistrée dans GLPI

source: Send by email
es_mx: Enviar por correo
fr_fr: Envoyer par courriel

source: Send test email
es_mx: Enviar correo de prueba
fr_fr: Envoyer un courriel de test

source: Send wallpaper by email to the assigned user?
es_mx: ¿Enviar el fondo de pantalla por correo al usuario asignado?
fr_fr: Envoyer le fond d'écran par courriel à l'utilisateur assigné ?

source: Shown below the body separated by a line. Use {name} and {line}.
es_mx: Se muestra debajo del cuerpo, separado por una línea. Usa {name} y {line}.
fr_fr: Affiché sous le corps, séparé par une ligne. Utilisez {name} et {line}.

source: Template
es_mx: Plantilla
fr_fr: Modèle

source: Template deleted successfully
es_mx: Plantilla eliminada correctamente
fr_fr: Modèle supprimé avec succès

source: Template not found
es_mx: Plantilla no encontrada
fr_fr: Modèle introuvable

source: Test email sent to %s.
es_mx: Correo de prueba enviado a %s.
fr_fr: Courriel de test envoyé à %s.

source: The default font cannot be deleted
es_mx: La fuente predeterminada no se puede eliminar
fr_fr: La police par défaut ne peut pas être supprimée

source: The email will be sent to your registered GLPI address.
es_mx: El correo se enviará a tu dirección registrada en GLPI.
fr_fr: Le courriel sera envoyé à votre adresse enregistrée dans GLPI.

source: The phone has no assigned line
es_mx: El teléfono no tiene una línea asignada
fr_fr: Le téléphone n'a pas de ligne assignée

source: The phone line number is empty
es_mx: El número de línea del teléfono está vacío
fr_fr: Le numéro de ligne du téléphone est vide

source: The PHP GD extension is required.
es_mx: Se requiere la extensión GD de PHP.
fr_fr: L'extension PHP GD est requise.

source: There are unsaved changes in Positions. Continue without saving?
es_mx: Hay cambios sin guardar en Posiciones. ¿Continuar sin guardar?
fr_fr: Il y a des modifications non enregistrées dans Positions. Continuer sans enregistrer ?

source: This is a test email sent from the plugin configuration.
es_mx: Este es un correo de prueba enviado desde la configuración del complemento.
fr_fr: Ceci est un courriel de test envoyé depuis la configuration du plugin.

source: This plugin requires GLPI >= %1$s and < %2$s.
es_mx: Este plugin requiere GLPI >= %1$s y < %2$s.
fr_fr: Ce plugin nécessite GLPI >= %1$s et < %2$s.

source: This plugin requires PHP 8.2 or later.
es_mx: Este plugin requiere PHP 8.2 o posterior.
fr_fr: Ce plugin nécessite PHP 8.2 ou une version ultérieure.

source: TTF font not found: %s
es_mx: Fuente TTF no encontrada: %s
fr_fr: Police TTF introuvable : %s

source: Underline
es_mx: Subrayado
fr_fr: Souligné

source: Update available
es_mx: Actualización disponible
fr_fr: Mise à jour disponible

source: Upload
es_mx: Subir
fr_fr: Télécharger

source: Upload font
es_mx: Subir fuente
fr_fr: Télécharger une police

source: Upload new template
es_mx: Cargar nueva plantilla
fr_fr: Charger un nouveau modèle

source: Use {name} for the assigned user's name and {line} for the phone line number.
es_mx: Usa {name} para el nombre del usuario asignado y {line} para el número de línea.
fr_fr: Utilisez {name} pour le nom de l'utilisateur assigné et {line} pour le numéro de ligne.

source: User uploaded font
es_mx: Fuente cargada por el usuario
fr_fr: Police téléchargée par l'utilisateur

source: Wallpaper sent to %s.
es_mx: Fondo de pantalla enviado a %s.
fr_fr: Fond d'écran envoyé à %s.

source: You are not allowed to access this phone background.
es_mx: No tienes permiso para acceder al fondo de este teléfono.
fr_fr: Vous n'êtes pas autorisé à accéder au fond d'écran de ce téléphone.
